{
  "name": "Muhammad Dimas Hadiyanto — Graphic & 3D Creator",
  "short_name": "MDH Portfolio",
  "description": "Portfolio of Muhammad Dimas Hadiyanto — graphic, 3D & motion designer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
